cv.pug
doctype html
html(lang='en')
  include includes/head
  body#samuel.boxed
    #preloader
    include includes/header
    .content-wrap
      #mnie.inner-content
        section#page-title.inner-section.ui-menu-color02
          .container-fluid.nopadding
            h2.font-accident-two-bold.color02.uppercase(data-animation-origin='right', data-animation-duration='400', data-animation-delay='100', data-animation-distance='50px')
              | CV

        section.inner-section.bg-color01
          .container-fluid
            .col-sm-12.cv-link.text-center
              a(href="assets/CV_PL_Anna_Studzinska_website_20022017.pdf")
                i.fa.fa-long-arrow-down(aria-hidden="true")
                | Krótka wersja CV (PL)
              | &nbsp;
              a(href="assets/CV_EN_Anna_Studzinska_website_20022017.pdf")
                i.fa.fa-long-arrow-down(aria-hidden="true")
                | Długa wersja CV (EN)

        section.inner-section.bg-color02
          .container-fluid
            h3.uppercase.text-center Wykształcenie
            .dividewhite4
            .row
              .col-md-2
                strong Doktorat Psychologia
              .col-md-10
                p
                  | Uniwersytet w Tuluzie Jean Jaures, Francja<br/>
                  |wrzesień 2015<br/>
                  | Dysertacja: Gender Differences in Perception of Sexual Harassment (praca obroniona z wyróżnieniem)<br/>
                  | Promotorzy: Bogdan Wojciszke i Denis Hilton<br/>
                  | Recenzenci: Maria Lewicka i Patrick Mollaret
            .row
              .col-md-2
                strong Magisterium Psychologia
              .col-md-10
                p
                  | Uniwersytet Gdański, Gdańsk<br/>
                  | wrzesień 2008<br/>
                  | Praca magisterska: Oceny zachowań promiskuitywnych a płeć osoby ocenianej<br/>
                  | Ocena: bardzo dobry<br/>
                  | Specjalizacja: Psychologia międzykulturowa i psychologia rodzaju<br/>

        section.inner-section.bg-color01
          .container-fluid
            h3.uppercase.text-center Dydaktyka oraz doświadczenie zawodowe
            .dividewhite4
            .row
              .col-md-2 02.2013 — 02.2017
              .col-md-10
                p
                  | Uniwersytet SWPS, Sopot; Kierownik Projektu<br/>
                  | Zarządzanie projektem badawczym <em>Differences in perception of sexual harassment, depending on
                  | the sex of victims and perpetrators - the minimization of male trauma effect</em><br/>
                  | W ramach grantu PRELUDIUM Narodowego Centrum Nauki
            .row
              .col-md-2 2011 — 2016
              .col-md-10
                p
                  | Uniwersytet w Tuluzie Jean Jaures, Francja<br/>
                  | Przygotowanie i prowadzenie zajęć (w języku francuskim):
                ul
                  li Obróbka i analiza danych ilościowych (SPSS)
                  li Psychologia społeczna – wprowadzenie
                  li Psychologia społeczna – poziom średniozaawansowany
            .row
              .col-md-2 2010/2011
              .col-md-10
                p
                  | Uniwersytet SWPS, Sopot<br/>
                  | Przygotowanie i prowadzenie zajęć:
                ul
                  li Psychologia społeczna I
                  li Psychologia społeczna II
                  li Praca empiryczna I
            .row
              .col-md-2 12.2010
              .col-md-10
                p
                  | Uniwersytet w Lille, Francja<br/>
                  | Przygotowanie i prowadzenie zajęć (w języku angielskim):
                ul
                  li Cross-cultural psychology in business and management
                  li Brand marketing, new technologies and psychology research methods in market research
                  li Cross-cultural psychology in communication studies
            .row
              .col-md-2 10.2008 — 08.2011
              .col-md-10
                p
                  | GE Money Bank / Bank BPH, Gdańsk;<br/>
                  | Market Research Analyst & Marketing Analyst<br/>
                  | Obowiązki:
                ul
                  li Przygotowanie briefów, wybór oraz współpraca z agencjami badawczymi (badania ilościowe i jakościowe)
                  li Przeprowadzanie badań wewnętrznych, analiza danych i ich prezentacja
                  li Praca w zespole odpowiedzialnym za rebranding i repozycjonowanie marki GE Money Bank na Bank BPH, Grupa GE Capital
            .dividewhite4
            h3.uppercase.text-center
              a(href='publication.html') Publikacje
            .dividewhite4
            h3.uppercase.text-center
              a(href='conference.html') Wystąpienia konferencyjne
        section.inner-section.bg-color02
          .container-fluid
            h3.uppercase.text-center Granty i stypendia
            .dividewhite4
            p Grant PRELUDIUM NCN nr 2012/05/N/HS6/03973 (2013 – 2017). Tytuł projektu: Różnice w postrzeganiu molestowania seksualnego ze względu na płeć ofiar i sprawców - efekt minimalizacji męskiej traumy.
            p  Stypendium dla doktorantów Laboratorium Contexte social et régulation de la cognition (Uniwersytet w Tuluzie – Jean Jaures, 2012/2013)
            p  Grant konferencyjny ufundowany przez Dyrektora Laboratorium Contexte social et régulation de la cognition (Uniwersytet w Tuluzie – Jean Jaures; uczestnictwo w konferencji w Estoril, Portugalia)
            p  Stypendium konferencyjne Interdyscyplinarnych Studiów Doktoranckich SWPS (uczestnictwo w konferencjach: Kazimierz Dolny, 2012 oraz Ciążeń 2011)
            p  Stypendium dla najlepszych doktorantów Interdyscyplinarnych Studiów Doktoranckich SWPS (2011/2012 oraz 2010/2011)
            p  Grant konferencyjny ufundowany przez Dziekana Wydziału Psychologii SWPS (uczestnictwo w konferencji w Lizbonie, Portugalia, 2011)
        section.inner-section.bg-color01
          .container-fluid
            h3.uppercase.text-center Działalność naukowa
            .dividewhite4
            h4 Międzynarodowe projekty badawcze i staże zagraniczne
            p
              | Przeprowadzanie badań na terenie Polski oraz analiza danych w ramach projektu World War 2 Moral Roles <br/>
              | (Kierownik projektu: Roger Giner-Sorolla, Uniwersytet w Kent; 2015 — 2017)
            p prezentowanie wyników badań Promiscuity, violence and gender dla Cognitive and Affective Sciences Research Unit URECA, Uniwersytet w Lille 3, Francja (grudzień 2010)
            p współprowadzenie badań na terenie Polski dla Research Center „Black Europe” Johannes Gutenberg University, Mainz, Niemcy (2006/2007)
            .dividewhite1
            h4 Członkowstwo w towarzystwach naukowych
            p
              | British Psychological Society, European Association of Social Psychology, Society for Personality and
              | Social Psychology, Society for the Psychology of Women (Division 35 of American Psychological
              | Association), Sociologists for Women Society
            .dividewhite1
            h4 Recenzje
            p
              | European Journal of Social Psychology, Sex Roles, Society for Personality and Social Psychology Student
              | Poster Award Competition (2013), SPSP Graduate Students Outstanding Research Award (2012), abstrakty na
              | konferencję National Multicultural Conference and Summit 2013 (2012)
        section.inner-section.bg-color02
          .container-fluid
            h3.uppercase.text-center Języki
            .dividewhite4
            .row
              .col-sm-2.font-accident-two-bold
                | polski
              .col-sm-8
                | język ojczysty
            .row
              .col-sm-2.font-accident-two-bold
                | angielski
              .col-sm-8
                | zaawansowany (C2)
            .row
              .col-sm-2.font-accident-two-bold
                | francuski
              .col-sm-8
                | komunikatywny (B1)
            .row
              .col-sm-2.font-accident-two-bold
                | islandzki
              .col-sm-8
                | podstawowy (A1)
        section.inner-section.bg-color01
          .container-fluid
            h3.uppercase.text-center Obsługa komputera
            .dividewhite4
            p
              | Statistical Package for the Social Sciences/ PASW Statistics; E-Prime; Microsoft Office; (K)Ubuntu; moodle
    include includes/footer

cv.html
<!DOCTYPE html>
<html lang="en">
  <!--if IE 9html.ie9(lang='en')
  -->
  <!--if IE 8html.ie8(lang='en')
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anna Magda Studzi&nacute;ska</title>
    <link href="assets/custom/2.2.0/css/preloader.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/custom/2.2.0/css/style.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link id="color-styles" href="assets/custom/2.2.0/css/colors/morning.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body class="boxed" id="samuel">
    <div id="preloader"></div>
    <header>
      <section class="container-fluid nopadding" id="top-navigation">
        <div class="row nopadding ident ui-bg-color01"><a href="index.html">
            <div class="col-md-4 vc-photo photo-01">&nbsp;</div></a>
          <div class="col-md-8 vc-name nopadding">
            <div class="row nopadding name">
              <div class="col-md-10 name-title">
                <h1 class="font-accident-two-extralight">Anna Magda Studzi&nacute;ska</h1>
              </div>
              <div class="col-md-2 nopadding name-pdf"><a class="hvr-sweep-to-right" href="assets/CV_PL_Anna_Studzinska_website_20022017.pdf"><i class="flaticon-download149" title="Download CV.pdf"></i></a></div>
            </div>
            <div class="row nopadding position">
              <div class="col-md-12 position-title">
                <section class="cd-intro">
                  <h2 class="cd-headline clip is-full-width font-accident-two-light"><span>Doctor of Psychology</span></h2>
                </section>
              </div>
            </div>
            <ul class="row nopadding cd-side-navigation" id="nav">
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100"><a class="hvr-sweep-to-bottom" href="index.html"><i class="flaticon-insignia"></i><span>o mnie</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300"><a class="hvr-sweep-to-bottom" href="cv.html"><i class="flaticon-graduation61"></i><span>cv</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500"><a class="hvr-sweep-to-bottom" href="publication.html"><i class="flaticon-book-bag2"></i><span>publikacje</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700"><a class="hvr-sweep-to-bottom" href="conference.html"><i class="flaticon-stats47"></i><span>PREZENTACJE KONFERENCYJNE</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900"><a class="hvr-sweep-to-bottom" href="translation.html"><i class="flaticon-circle-5"></i><span>T&Lstrok;UMACZENIA</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100"><a class="hvr-sweep-to-bottom" href="contact.html"><i class="flaticon-earphones18"></i><span>KONTAKT</span></a></li>
            </ul>
          </div>
        </div>
      </section>
    </header>
    <div class="content-wrap">
      <div class="inner-content" id="mnie">
        <section class="inner-section ui-menu-color02" id="page-title">
          <div class="container-fluid nopadding">
            <h2 class="font-accident-two-bold color02 uppercase" data-animation-origin="right" data-animation-duration="400" data-animation-delay="100" data-animation-distance="50px">CV</h2>
          </div>
        </section>
        <section class="inner-section bg-color01">
          <div class="container-fluid">
            <div class="col-sm-12 cv-link text-center"><a href="assets/CV_PL_Anna_Studzinska_website_20022017.pdf"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Krótka wersja CV (PL)</a>&nbsp;<a href="assets/CV_EN_Anna_Studzinska_website_20022017.pdf"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Długa wersja CV (EN)</a></div>
          </div>
        </section>
        <section class="inner-section bg-color02">
          <div class="container-fluid">
            <h3 class="uppercase text-center">Wykształcenie</h3>
            <div class="dividewhite4"></div>
            <div class="row">
              <div class="col-md-2"><strong>Doktorat Psychologia</strong></div>
              <div class="col-md-10">
                <p>
                  Uniwersytet w Tuluzie Jean Jaures, Francja<br/>
                  wrzesień 2015<br/>
                  Dysertacja: Gender Differences in Perception of Sexual Harassment (praca obroniona z wyróżnieniem)<br/>
                  Promotorzy: Bogdan Wojciszke i Denis Hilton<br/>
                  Recenzenci: Maria Lewicka i Patrick Mollaret
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2"><strong>Magisterium Psychologia</strong></div>
              <div class="col-md-10">
                <p>
                  Uniwersytet Gdański, Gdańsk<br/>
                  wrzesień 2008<br/>
                  Praca magisterska: Oceny zachowań promiskuitywnych a płeć osoby ocenianej<br/>
                  Ocena: bardzo dobry<br/>
                  Specjalizacja: Psychologia międzykulturowa i psychologia rodzaju<br/>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="inner-section bg-color01">
          <div class="container-fluid">
            <h3 class="uppercase text-center">Dydaktyka oraz doświadczenie zawodowe</h3>
            <div class="dividewhite4"></div>
            <div class="row">
              <div class="col-md-2">02.2013 — 02.2017</div>
              <div class="col-md-10">
                <p>
                  Uniwersytet SWPS, Sopot; Kierownik Projektu<br/>
                  Zarządzanie projektem badawczym <em>Differences in perception of sexual harassment, depending on
                  the sex of victims and perpetrators - the minimization of male trauma effect</em><br/>
                  W ramach grantu PRELUDIUM Narodowego Centrum Nauki
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">2011 — 2016</div>
              <div class="col-md-10">
                <p>
                  Uniwersytet w Tuluzie Jean Jaures, Francja<br/>
                  Przygotowanie i prowadzenie zajęć (w języku francuskim):
                </p>
                <ul>
                  <li>Obróbka i analiza danych ilościowych (SPSS)</li>
                  <li>Psychologia społeczna – wprowadzenie</li>
                  <li>Psychologia społeczna – poziom średniozaawansowany</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">2010/2011</div>
              <div class="col-md-10">
                <p>
                  Uniwersytet SWPS, Sopot<br/>
                  Przygotowanie i prowadzenie zajęć:
                </p>
                <ul>
                  <li>Psychologia społeczna I</li>
                  <li>Psychologia społeczna II</li>
                  <li>Praca empiryczna I</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">12.2010</div>
              <div class="col-md-10">
                <p>
                  Uniwersytet w Lille, Francja<br/>
                  Przygotowanie i prowadzenie zajęć (w języku angielskim):
                </p>
                <ul>
                  <li>Cross-cultural psychology in business and management</li>
                  <li>Brand marketing, new technologies and psychology research methods in market research</li>
                  <li>Cross-cultural psychology in communication studies</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">10.2008 — 08.2011</div>
              <div class="col-md-10">
                <p>
                  GE Money Bank / Bank BPH, Gdańsk;<br/>
                  Market Research Analyst & Marketing Analyst<br/>
                  Obowiązki:
                </p>
                <ul>
                  <li>Przygotowanie briefów, wybór oraz współpraca z agencjami badawczymi (badania ilościowe i jakościowe)</li>
                  <li>Przeprowadzanie badań wewnętrznych, analiza danych i ich prezentacja</li>
                  <li>Praca w zespole odpowiedzialnym za rebranding i repozycjonowanie marki GE Money Bank na Bank BPH, Grupa GE Capital</li>
                </ul>
              </div>
            </div>
            <div class="dividewhite4"></div>
            <h3 class="uppercase text-center"><a href="publication.html">Publikacje</a></h3>
            <div class="dividewhite4"></div>
            <h3 class="uppercase text-center"><a href="conference.html">Wystąpienia konferencyjne</a></h3>
          </div>
        </section>
        <section class="inner-section bg-color02">
          <div class="container-fluid">
            <h3 class="uppercase text-center">Granty i stypendia</h3>
            <div class="dividewhite4"></div>
            <p>Grant PRELUDIUM NCN nr 2012/05/N/HS6/03973 (2013 – 2017). Tytuł projektu: Różnice w postrzeganiu molestowania seksualnego ze względu na płeć ofiar i sprawców - efekt minimalizacji męskiej traumy.</p>
            <p> Stypendium dla doktorantów Laboratorium Contexte social et régulation de la cognition (Uniwersytet w Tuluzie – Jean Jaures, 2012/2013)</p>
            <p> Grant konferencyjny ufundowany przez Dyrektora Laboratorium Contexte social et régulation de la cognition (Uniwersytet w Tuluzie – Jean Jaures; uczestnictwo w konferencji w Estoril, Portugalia)</p>
            <p> Stypendium konferencyjne Interdyscyplinarnych Studiów Doktoranckich SWPS (uczestnictwo w konferencjach: Kazimierz Dolny, 2012 oraz Ciążeń 2011)</p>
            <p> Stypendium dla najlepszych doktorantów Interdyscyplinarnych Studiów Doktoranckich SWPS (2011/2012 oraz 2010/2011)</p>
            <p> Grant konferencyjny ufundowany przez Dziekana Wydziału Psychologii SWPS (uczestnictwo w konferencji w Lizbonie, Portugalia, 2011)</p>
          </div>
        </section>
        <section class="inner-section bg-color01">
          <div class="container-fluid">
            <h3 class="uppercase text-center">Działalność naukowa</h3>
            <div class="dividewhite4"></div>
            <h4>Międzynarodowe projekty badawcze i staże zagraniczne</h4>
            <p>
              Przeprowadzanie badań na terenie Polski oraz analiza danych w ramach projektu World War 2 Moral Roles <br/>
              (Kierownik projektu: Roger Giner-Sorolla, Uniwersytet w Kent; 2015 — 2017)
            </p>
            <p>prezentowanie wyników badań Promiscuity, violence and gender dla Cognitive and Affective Sciences Research Unit URECA, Uniwersytet w Lille 3, Francja (grudzień 2010)</p>
            <p>współprowadzenie badań na terenie Polski dla Research Center „Black Europe” Johannes Gutenberg University, Mainz, Niemcy (2006/2007)</p>
            <div class="dividewhite1"></div>
            <h4>Członkowstwo w towarzystwach naukowych</h4>
            <p>
              British Psychological Society, European Association of Social Psychology, Society for Personality and
              Social Psychology, Society for the Psychology of Women (Division 35 of American Psychological
              Association), Sociologists for Women Society
            </p>
            <div class="dividewhite1"></div>
            <h4>Recenzje</h4>
            <p>
              European Journal of Social Psychology, Sex Roles, Society for Personality and Social Psychology Student
              Poster Award Competition (2013), SPSP Graduate Students Outstanding Research Award (2012), abstrakty na
              konferencję National Multicultural Conference and Summit 2013 (2012)
            </p>
          </div>
        </section>
        <section class="inner-section bg-color02">
          <div class="container-fluid">
            <h3 class="uppercase text-center">Języki</h3>
            <div class="dividewhite4"></div>
            <div class="row">
              <div class="col-sm-2 font-accident-two-bold">polski</div>
              <div class="col-sm-8">język ojczysty</div>
            </div>
            <div class="row">
              <div class="col-sm-2 font-accident-two-bold">angielski</div>
              <div class="col-sm-8">zaawansowany (C2)</div>
            </div>
            <div class="row">
              <div class="col-sm-2 font-accident-two-bold">francuski</div>
              <div class="col-sm-8">komunikatywny (B1)</div>
            </div>
            <div class="row">
              <div class="col-sm-2 font-accident-two-bold">islandzki</div>
              <div class="col-sm-8">podstawowy (A1)</div>
            </div>
          </div>
        </section>
        <section class="inner-section bg-color01">
          <div class="container-fluid">
            <h3 class="uppercase text-center">Obsługa komputera</h3>
            <div class="dividewhite4"></div>
            <p>Statistical Package for the Social Sciences/ PASW Statistics; E-Prime; Microsoft Office; (K)Ubuntu; moodle</p>
          </div>
        </section>
      </div>
    </div>
    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
      <div class="container-fluid nopadding">
        <div class="row">
          <div class="col-sm-3 col-sm-offset-7 cv-link">
            <h5 class="font-accident-two-bold uppercase">Download cv</h5>
            <div class="dividewhite1"></div><a href="assets/CV_PL_Anna_Studzinska_website_20022017.pdf"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Polish</a>&nbsp;<a href="assets/CV_EN_Anna_Studzinska_website_20022017.pdf"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <div class="divider-dynamic"></div>
          </div>
          <div class="col-sm-2">
            <h5 class="font-accident-two-bold uppercase">Follow me</h5>
            <div class="follow">
              <ul class="list-inline social">
                <li><a class="rst-icon-facebook" target="_blank" href="https://www.facebook.com/AnnaMagdaStu"><i class="fa fa-facebook"></i></a></li>
                <li><a class="rst-icon-twitter" target="_blank" href="https://twitter.com/studzianna"><i class="fa fa-twitter"></i></a></li>
                <li><a class="rst-icon-linkedin" target="_blank" href="https://www.linkedin.com/in/anna-studzinska-18532444/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9 copyrights">
            <p>&copy; 2017 Anna Studzi&nacute;ska.</p>
          </div>
        </div>
      </div>
    </footer>
    <div id="back-top"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>
  </body>
</html>
