index.pug
doctype html
html(lang='en')
  include includes/head
  body#samuel.boxed
    #preloader
    include includes/header
    .content-wrap
      #mnie.inner-content
        section#page-title.inner-section.ui-menu-color01
          .container-fluid.nopadding
            h2.font-accident-two-bold.color01.uppercase(data-animation-origin='right', data-animation-duration='400', data-animation-delay='100', data-animation-distance='50px')
              | O mnie

        section.inner-section.bg-color01
          .container-fluid
            p
              | Jestem psychologiem spo&lstrok;ecznym i cz&lstrok;onkiem Laboratorium Work and Cognition (CLEE-LTC) na
              | Uniwersytecie w Tuluzie we Francji.
            p
              | Podczas przygotowywania rozprawy doktorskiej, pracowa&lstrok;am jako Kierownik Projektu na Uniwersytecie
              | SWPS, w grancie, kt&oacute;ry uzyska&lstrok;am od Narodowego Centrum Nauki. Zajmowa&lstrok;am si&eogon;
              | w nim spo&lstrok;eczn&aogon; percepcj&aogon; sprawc&oacute;w i ofiar molestowania seksualnego.
            p
              | W badaniach, kt&oacute;re prowadz&eogon; zajmuj&eogon; si&eogon; tym jak postrzegamy innych i jakie
              | indywidualne aspekty mog&aogon; wp&lstrok;ywa&cacute; na nasz&aogon; percepcj&eogon;. Jestem
              | szczeg&oacute;lnie zainteresowana wp&lstrok;ywem p&lstrok;ci na percepcj&eogon; ludzkich
              | zachowa&nacute; oraz tym jak ta percepcja mo&zdot;e wp&lstrok;yn&aogon;&cacute; na nasze zachowania
              | wobec os&oacute;b i oceny os&oacute;b, kt&oacute;re zachowuj&aogon; si&eogon; w spos&oacute;b zwykle
              | uwa&zdot;any za niezgodny z ich p&lstrok;ci&aogon;.
            p
              | Zachowania, kt&oacute;rymi si&eogon; zajmuj&eogon; s&aogon; zawzyczaj negatywne &mdash; jak postrzegamy
              | tych, kt&oacute;rzy krzywdz&aogon; innych? co ma najwi&eogon;kszy wp&lstrok;yw na nasz&aogon;
              | percepcj&eogon; tych os&oacute;b? w jaki spos&oacute;b chcemy ich ukara&cacute;? jak oceniamy
              | krzywd&eogon;, kt&oacute;r&aogon; wyrz&aogon;dzili?

    include includes/footer

index.html
<!DOCTYPE html>
<html lang="en">
  <!--if IE 9html.ie9(lang='en')
  -->
  <!--if IE 8html.ie8(lang='en')
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anna Magda Studzi&nacute;ska</title>
    <link href="assets/custom/2.2.0/css/preloader.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/custom/2.2.0/css/style.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/custom/2.2.0/css/layouts/samuel.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
    <link id="color-styles" href="assets/custom/2.2.0/css/colors/morning.css" property="stylesheet" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body class="boxed" id="samuel">
    <div id="preloader"></div>
    <header>
      <section class="container-fluid nopadding" id="top-navigation">
        <div class="row nopadding ident ui-bg-color01"><a href="index.html">
            <div class="col-md-4 vc-photo photo-01">&nbsp;</div></a>
          <div class="col-md-8 vc-name nopadding">
            <div class="row nopadding name">
              <div class="col-md-10 name-title">
                <h1 class="font-accident-two-extralight">Anna Magda Studzi&nacute;ska</h1>
              </div>
              <div class="col-md-2 nopadding name-pdf"><a class="hvr-sweep-to-right" href="assets/CV_PL_Anna_Studzinska_website_20022017.pdf"><i class="flaticon-download149" title="Download CV.pdf"></i></a></div>
            </div>
            <div class="row nopadding position">
              <div class="col-md-12 position-title">
                <section class="cd-intro">
                  <h2 class="cd-headline clip is-full-width font-accident-two-light"><span>Doctor of Psychology</span></h2>
                </section>
              </div>
            </div>
            <ul class="row nopadding cd-side-navigation" id="nav">
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100"><a class="hvr-sweep-to-bottom" href="index.html"><i class="flaticon-insignia"></i><span>o mnie</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300"><a class="hvr-sweep-to-bottom" href="cv.html"><i class="flaticon-graduation61"></i><span>cv</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500"><a class="hvr-sweep-to-bottom" href="publication.html"><i class="flaticon-book-bag2"></i><span>publikacje</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700"><a class="hvr-sweep-to-bottom" href="conference.html"><i class="flaticon-stats47"></i><span>PREZENTACJE KONFERENCYJNE</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900"><a class="hvr-sweep-to-bottom" href="translation.html"><i class="flaticon-circle-5"></i><span>T&Lstrok;UMACZENIA</span></a></li>
              <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100"><a class="hvr-sweep-to-bottom" href="contact.html"><i class="flaticon-earphones18"></i><span>KONTAKT</span></a></li>
            </ul>
          </div>
        </div>
      </section>
    </header>
    <div class="content-wrap">
      <div class="inner-content" id="mnie">
        <section class="inner-section ui-menu-color01" id="page-title">
          <div class="container-fluid nopadding">
            <h2 class="font-accident-two-bold color01 uppercase" data-animation-origin="right" data-animation-duration="400" data-animation-delay="100" data-animation-distance="50px">O mnie</h2>
          </div>
        </section>
        <section class="inner-section bg-color01">
          <div class="container-fluid">
            <p>
              Jestem psychologiem spo&lstrok;ecznym i cz&lstrok;onkiem Laboratorium Work and Cognition (CLEE-LTC) na
              Uniwersytecie w Tuluzie we Francji.
            </p>
            <p>
              Podczas przygotowywania rozprawy doktorskiej, pracowa&lstrok;am jako Kierownik Projektu na Uniwersytecie
               SWPS, w grancie, kt&oacute;ry uzyska&lstrok;am od Narodowego Centrum Nauki. Zajmowa&lstrok;am si&eogon;
              w nim spo&lstrok;eczn&aogon; percepcj&aogon; sprawc&oacute;w i ofiar molestowania seksualnego.
            </p>
            <p>
              W badaniach, kt&oacute;re prowadz&eogon; zajmuj&eogon; si&eogon; tym jak postrzegamy innych i jakie
              indywidualne aspekty mog&aogon; wp&lstrok;ywa&cacute; na nasz&aogon; percepcj&eogon;. Jestem
              szczeg&oacute;lnie zainteresowana wp&lstrok;ywem p&lstrok;ci na percepcj&eogon; ludzkich
              zachowa&nacute; oraz tym jak ta percepcja mo&zdot;e wp&lstrok;yn&aogon;&cacute; na nasze zachowania
              wobec os&oacute;b i oceny os&oacute;b, kt&oacute;re zachowuj&aogon; si&eogon; w spos&oacute;b zwykle
              uwa&zdot;any za niezgodny z ich p&lstrok;ci&aogon;.
            </p>
            <p>
              Zachowania, kt&oacute;rymi si&eogon; zajmuj&eogon; s&aogon; zawzyczaj negatywne &mdash; jak postrzegamy
              tych, kt&oacute;rzy krzywdz&aogon; innych? co ma najwi&eogon;kszy wp&lstrok;yw na nasz&aogon;
              percepcj&eogon; tych os&oacute;b? w jaki spos&oacute;b chcemy ich ukara&cacute;? jak oceniamy
              krzywd&eogon;, kt&oacute;r&aogon; wyrz&aogon;dzili?
            </p>
          </div>
        </section>
      </div>
    </div>
    <footer class="padding-50 dark ui-bg-color01" data-animation-origin="top" data-animation-duration="500" data-animation-delay="800" data-animation-distance="50px">
      <div class="container-fluid nopadding">
        <div class="row">
          <div class="col-sm-3 col-sm-offset-7 cv-link">
            <h5 class="font-accident-two-bold uppercase">Download cv</h5>
            <div class="dividewhite1"></div><a href="assets/CV_PL_Anna_Studzinska_website_20022017.pdf"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Polish</a>&nbsp;<a href="assets/CV_EN_Anna_Studzinska_website_20022017.pdf"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <div class="divider-dynamic"></div>
          </div>
          <div class="col-sm-2">
            <h5 class="font-accident-two-bold uppercase">Follow me</h5>
            <div class="follow">
              <ul class="list-inline social">
                <li><a class="rst-icon-facebook" target="_blank" href="https://www.facebook.com/AnnaMagdaStu"><i class="fa fa-facebook"></i></a></li>
                <li><a class="rst-icon-twitter" target="_blank" href="https://twitter.com/studzianna"><i class="fa fa-twitter"></i></a></li>
                <li><a class="rst-icon-linkedin" target="_blank" href="https://www.linkedin.com/in/anna-studzinska-18532444/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9 copyrights">
            <p>&copy; 2017 Anna Studzi&nacute;ska.</p>
          </div>
        </div>
      </div>
    </footer>
    <div id="back-top"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
    <script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
    <script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
    <script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
    <script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>
  </body>
</html>
