includes/header.html

<header>
  <section class="container-fluid nopadding" id="top-navigation">
    <div class="row nopadding ident ui-bg-color01"><a href="index.html">
        <div class="col-md-4 vc-photo photo-01">&nbsp;</div></a>
      <div class="col-md-8 vc-name nopadding">
        <div class="row nopadding name">
          <div class="col-md-12 name-title">
            <h1 class="font-accident-two-extralight">Anna Magda Studzi&nacute;ska</h1>
          </div>
        </div>
        <div class="row nopadding position">
          <div class="col-md-12 position-title">
            <section class="cd-intro">
              <h2 class="cd-headline clip is-full-width font-accident-two-light"><span>Doctor of Psychology</span></h2>
            </section>
          </div>
        </div>
        <ul class="row nopadding cd-side-navigation" id="nav">
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100"><a class="hvr-sweep-to-bottom" href="index.html"><i class="flaticon-insignia"></i><span>o mnie</span></a></li>
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500"><a class="hvr-sweep-to-bottom" href="portfolio-4-col.html"><i class="flaticon-book-bag2"></i><span>publikacje</span></a></li>
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700"><a class="hvr-sweep-to-bottom" href="contacts.html"><i class="flaticon-stats47"></i><span>PREZENTACJE KONFERENCYJNE</span></a></li>
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900"><a class="hvr-sweep-to-bottom" href="feedback.html"><i class="flaticon-circle-5"></i><span>T&Lstrok;UMACZENIA</span></a></li>
          <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100"><a class="hvr-sweep-to-bottom" href="blog-3-col.html"><i class="flaticon-earphones18"></i><span>KONTAKT</span></a></li>
        </ul>
      </div>
    </div>
  </section>
</header>

includes/header.pug
header
    section#top-navigation.container-fluid.nopadding
        .row.nopadding.ident.ui-bg-color01
            a(href='index.html')
                .col-md-4.vc-photo.photo-01 &nbsp;
            .col-md-8.vc-name.nopadding
                .row.nopadding.name
                    .col-md-10.name-title
                        h1.font-accident-two-extralight Anna Magda Studzi&nacute;ska
                    .col-md-2.nopadding.name-pdf
                        a(href="assets/CV_PL_Anna_Studzinska_website_20022017.pdf").hvr-sweep-to-right
                            i.flaticon-download149(title="Download CV.pdf")
                .row.nopadding.position
                    .col-md-12.position-title
                        section.cd-intro
                            h2.cd-headline.clip.is-full-width.font-accident-two-light
                                span Doctor of Psychology
                ul#nav.row.nopadding.cd-side-navigation
                    li.col-xs-4.col-sm-2.nopadding.menuitem.ui-menu-color01(data-animation-duration='1000', data-animation-delay='100')
                        a.hvr-sweep-to-bottom(href='index.html')
                            i.flaticon-insignia
                            |
                            span o mnie
                    li.col-xs-4.col-sm-2.nopadding.menuitem.ui-menu-color02(data-animation-duration='1000', data-animation-delay='300')
                        a.hvr-sweep-to-bottom(href='cv.html')
                            i.flaticon-graduation61
                            |
                            span cv
                    li.col-xs-4.col-sm-2.nopadding.menuitem.ui-menu-color03(data-animation-duration='1000', data-animation-delay='500')
                        a.hvr-sweep-to-bottom(href='publication.html')
                            i.flaticon-book-bag2
                            |
                            span publikacje
                    li.col-xs-4.col-sm-2.nopadding.menuitem.ui-menu-color04(data-animation-duration='1000', data-animation-delay='700')
                        a.hvr-sweep-to-bottom(href='conference.html')
                            i.flaticon-stats47
                            |
                            span PREZENTACJE KONFERENCYJNE
                    li.col-xs-4.col-sm-2.nopadding.menuitem.ui-menu-color05(data-animation-duration='1000', data-animation-delay='900')
                        a.hvr-sweep-to-bottom(href='translation.html')
                            i.flaticon-circle-5
                            |
                            span T&Lstrok;UMACZENIA
                    li.col-xs-4.col-sm-2.nopadding.menuitem.ui-menu-color06(data-animation-duration='1000', data-animation-delay='1100')
                        a.hvr-sweep-to-bottom(href='contact.html')
                            i.flaticon-earphones18
                            |
                            span KONTAKT
